{
  "name": "nononsensecooking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "new-recipe": "node ./scripts/new-recipe.mjs"
  },
  "dependencies": {
    "@mdi/js": "^5.9.55",
    "@mdi/react": "^1.5.0",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "slug": "^5.0.1",
    "styled-components": "^5.3.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.9",
    "@types/slug": "^5.0.0",
    "@types/styled-components": "^5.1.9",
    "babel-plugin-styled-components": "^1.12.0",
    "nanoid": "^3.1.23",
    "typescript": "^4.3.2"
  }
}
